#===================================
# 基本設定
#===================================
# プレフィックスキーをC-tに変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# シェル設定
set-option -g default-shell /bin/zsh

# viモードを有効化
set-window-option -g mode-keys vi

# その他の基本設定
set-option -g history-limit 50000  # 履歴制限
set -sg escape-time 1              # キー入力のディレイを減らす
set -g base-index 1               # ウィンドウのインデックスを1から始める

#===================================
# マウス設定
#===================================
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#===================================
# 見た目
#===================================
# ステータスバーの設定
set-option -g status-bg "colour7"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set -g status-right "Clip:#(pbpaste | head -1)"

#===================================
# キーバインド
#===================================
# ウィンドウ操作
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c "#{pane_current_path}"

# ペイン分割
bind | split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

# ペイン間の移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ペインサイズの変更
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピーモード
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy -bi"

# その他の便利な機能
bind Space set-window-option synchronize-panes  # 全ペイン同時操作
unbind C-d
bind C-d run-shell 'echo #{pane_current_path} | tr -d "\n" | pbcopy'  # カレントパスをクリップボードにコピー

#===================================
# プラグイン
#===================================
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'